# hpts

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
hpt/: build.gradle  proguard-rules.pro
hpt/src/: build.gradle
hpt/src/androidTest/java/com/queqianme/hpt/: ApplicationTest.java
hpt/src/main/: AndroidManifest.xml
hpt/src/main/java/com/queqianme/hpt/: MyApplication.java
hpt/src/main/java/com/queqianme/hpt/adapter/: DatailShopAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  LoanListAdapter.java  MessageListAdapter.java  SecondAllAdapter.java  SecondGridAdapter.java  SecondRecommendAdapter.java  SortAdapter.java
hpt/src/main/java/com/queqianme/hpt/base/: BaseActivity.java  BaseFragment.java  MyHttpCycleContext.java  OnRecyclerItemCLickListener.java  ValidatorEvent.java
hpt/src/main/java/com/queqianme/hpt/bean/: BaseActivity.java  BaseFragment.java  MyApplication.java  MyHttpCycleContext.java  OnRecyclerItemCLickListener.java  RecycleViewDivider.java  SpacesItemDecoration.java  ValidatorEvent.java
hpt/src/main/java/com/queqianme/hpt/controller/: MyWheelView.java  RecycleViewDivider.java
hpt/src/main/java/com/queqianme/hpt/model/: InvestVO.java  MessageVO.java
hpt/src/main/java/com/queqianme/hpt/net/: UserInfo.java
hpt/src/main/java/com/queqianme/hpt/utils/: APPUtils.java  ActivityCollector.java  Config.java  EmptyValidator.java  HttpURL.java  (+3 more)
hpt/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  bg_head.xml  bg_lose.xml  bg_lv.xml  bg_submit.xml  certification_shop_check.xml  eye_password.xml  main_navigation_btn_text_color.xml  main_navigation_first_btn.xml  main_navigation_second_btn.xml  main_navigation_third_btn.xml  sort_check.xml
hpt/src/main/res/layout/: activity_bank_card.xml  activity_bank_step_one.xml  activity_bank_step_three.xml  activity_bank_step_two.xml  activity_bill.xml  activity_camera.xml  activity_certification_company.xml  activity_certification_persion.xml  activity_certification_shop.xml  activity_certification_succeed.xml  activity_change_name.xml  activity_change_password.xml  activity_detail_shop.xml  activity_forget_password_step_one.xml  activity_forget_password_step_two.xml  activity_get_company.xml  activity_get_persion.xml  activity_guide.xml  activity_id_auth.xml  activity_infomation.xml  activity_loan_feedback.xml  activity_loan_phone_code.xml  activity_loan_repayment.xml  activity_loan_userinfo.xml  activity_loaning.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_list.xml  activity_more_recommend.xml  activity_my_loan.xml  activity_my_loan_over.xml  activity_my_loan_publish.xml  activity_my_loan_repay.xml  activity_my_shop.xml  activity_people_info.xml  activity_publish.xml  activity_publish_info.xml  activity_publish_iou.xml  activity_publish_person.xml  (+34 more)
hpt/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hpt/src/main/res/values-1776x1080/: lay_y.xml
hpt/src/main/res/values-1920x1154/: lay_x.xml
hpt/src/main/res/values-800x600/: lay_y.xml
hpt/src/main/res/values-960x640/: lay_y.xml
hpt/src/main/res/values-v19/: style.xml
hpt/src/test/java/com/queqianme/hpt/: ExampleUnitTest.java
(+100 files in other folders)
