<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hpt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_lightgray"
    android:orientation="vertical"
    tools:context=".ui.activity.PublishSchoolOrCompanyActivity">


    <com.queqianme.hpt.view.TitleBackView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        hpt:titleText="学校和公司" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/text_999"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:background="@color/base_lightgray"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x30"
                android:text="教育信息"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30">

                <TextView
                    style="@style/text_666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="学校名称" />

                <TextView
                    style="@style/did_edit_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:hint="" />

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/line_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30">

                <TextView
                    style="@style/text_666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="就读院系" />

                <TextView
                    style="@style/did_edit_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5" />

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x10"
                android:background="@color/base_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30">

                <TextView
                    style="@style/text_666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="入学时间" />

                <TextView
                    style="@style/did_edit_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5" />

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/line_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30">

                <TextView
                    style="@style/text_666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="毕业时间" />

                <TextView
                    style="@style/did_edit_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5" />

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x10"
                android:background="@color/base_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30">

                <TextView
                    style="@style/text_666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="学历" />

                <TextView
                    style="@style/did_edit_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5" />

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <TextView
                style="@style/text_999"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:background="@color/base_lightgray"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x30"
                android:text="公司信息"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30">

                <TextView
                    style="@style/text_666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="公司名称" />

                <TextView
                    style="@style/did_edit_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5" />

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/line_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30">

                <TextView
                    style="@style/text_666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="公司地址" />

                <TextView
                    style="@style/did_edit_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5" />

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/line_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30">

                <TextView
                    style="@style/text_666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="详细地址" />

                <com.queqianme.hpt.view.EditTextWithDel
                    style="@style/did_edit_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5" />

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/line_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30">

                <TextView
                    style="@style/text_666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="公司电话" />

                <TextView
                    style="@style/did_edit_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5" />

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x10"
                android:background="@color/base_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30">

                <TextView
                    style="@style/text_666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="部门" />

                <TextView
                    style="@style/did_edit_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5" />

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/line_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30">

                <TextView
                    style="@style/text_666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="职位" />

                <TextView
                    style="@style/did_edit_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5" />

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/line_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30">

                <TextView
                    style="@style/text_666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="入职时间" />

                <TextView
                    style="@style/did_edit_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5" />

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/line_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30">

                <TextView
                    style="@style/text_666"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="每月收入" />

                <TextView
                    style="@style/did_edit_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5" />

                <ImageView
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_lightgray">

                <Button
                    android:id="@+id/publish_school_company_submit"
                    style="@style/submit_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x88"
                    android:layout_below="@id/publish_person_scroll"
                    android:layout_marginBottom="@dimen/x20"
                    android:layout_marginTop="@dimen/x38"
                    android:enabled="false"
                    android:text="下一步" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
