<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.queqianme.hpt.ui.activity.MessageCenterActivity">

    <com.queqianme.hpt.view.TitleBackView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88" />

    <TextView
        android:id="@+id/title"
        style="@style/title_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x88"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="消息中心" />
</RelativeLayout>
