<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hpt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_lightgray"
    android:orientation="vertical"
    tools:context="com.queqianme.hpt.ui.activity.BankStepThreeActivity">

    <com.queqianme.hpt.view.TitleBackView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        hpt:titleText="输入验证码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x96"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/x55"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30">

        <TextView
            style="@style/did_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="验证码" />

        <com.queqianme.hpt.view.EditTextWithDel
            android:id="@+id/register_captcha"
            style="@style/did_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="请输入短信验证码"
            android:maxLength="11" />

        <com.queqianme.hpt.view.TimeButton
            android:id="@+id/bank_step3_auth_code"
            style="@style/auth_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/x68"
            android:layout_marginRight="@dimen/x20"
            android:layout_weight="1.8"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:text="获取验证码"
            android:textColor="@color/white" />
    </LinearLayout>


    <Button
        android:id="@+id/bank_step3_submit"
        style="@style/submit_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/x58"
        android:text="确定" />
</LinearLayout>
