<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hpt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_lightgray"
    tools:context=".ui.activity.ForgetPasswordStepOneActivity">

    <com.queqianme.hpt.view.TitleBackView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        hpt:titleText="手机验证" />


    <LinearLayout
        android:id="@+id/login_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/x55"
        android:background="@color/text_write"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x96"
            android:layout_marginLeft="@dimen/x30"
            android:gravity="center_vertical">

            <TextView
                style="@style/did_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机号" />

            <com.queqianme.hpt.view.EditTextWithDel
                android:id="@+id/forget_step1_phone"
                style="@style/did_edit"
                android:layout_width="0dp"
                android:maxLength="11"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:hint="请输入您的手机号码" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/x30"
            android:background="@color/line_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x96"
                android:layout_marginLeft="@dimen/x30"
                android:gravity="center_vertical">

                <TextView
                    style="@style/did_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="验证码" />

                <com.queqianme.hpt.view.EditTextWithDel
                    android:id="@+id/forget_step1_captcha"
                    style="@style/did_edit"
                    android:layout_width="0dp"
                    android:maxLength="6"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:hint="请输入验证码" />

                <com.queqianme.hpt.view.TimeButton
                    android:id="@+id/forget_step1_auth_code"
                    style="@style/auth_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x68"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"
                    android:paddingLeft="@dimen/x15"
                    android:layout_weight="1.8"
                    android:paddingRight="@dimen/x15"
                    android:text="获取验证码"
                    android:textColor="@color/white" />

            </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/forget_step1_next"
        style="@style/submit_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        android:enabled="false"
        android:layout_below="@id/login_ll1"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x110"
        android:text="下一步" />


</RelativeLayout>
