<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hpt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_lightgray"
    tools:context=".ui.activity.PublishPictureActivity">

    <com.queqianme.hpt.view.TitleBackView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        hpt:titleText="认证信息" />

    <Button
        android:id="@+id/submit"
        style="@style/submit_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        android:layout_below="@id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="完成下一步" />
</RelativeLayout>
